<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal"
              android:weightSum="2">

	<fragment
		android:id="@+id/activity_main"
		android:name="com.aerifiu.popularmovies.ui.OverviewFragment"
		android:layout_width="0dp"
		android:layout_height="match_parent"
		android:layout_marginRight="4dp"
		android:layout_weight="1"/>

	<FrameLayout
		android:id="@+id/activity_main_detail_container"
		android:layout_width="0dip"
		android:layout_height="match_parent"
		android:layout_weight="1"/>

</LinearLayout>